{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>

    <link rel="icon" type="image/x-icon" href="../../static/img/pokeball.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min (2).css' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min (2).js' %}"></script>
    <script src="{% static 'js/exit.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
</head>


<table class="col-12 bg-light poke marg">
    <thead>
        <tr>
            <td>Region</td>

            <td>Trainers</td>
        </tr>

    </thead>
    <tbody>
        {% if object_list %}
        {% for object in object_list %}
        <tr>

            <td>
                {{object.name}}
            </td>

        </tr>
        {% endfor %}

        {% for wi in winners %}

        <tr>



            <td>{% for w in wi %}
                {{w.name}}, {% endfor %}</td>


        </tr>

        {% endfor %}


        {% endfor %}






        {% else %}

        <div class="alert alert-dismissible alert-danger">
            <button type="button" style="float: right;" class="btn-close" onclick="exit()"
                data-bs-dismiss="alert"></button>
            <strong>Oh snap!</strong> We don't have any information about it. If you are admin, try insert some info
            <a href="../admin/">here</a>.
        </div>

        {% endif %}

    </tbody>
</table>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.min (2).js' %}"></script>
<script src="{% static 'js/exit.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    @font-face {
        font-family: 'Pokemon Classic';
        src: local('Pokemon Classic'),
            local('Pokemon-Classic');
    }

    .poke {
        font-family: 'Pokemon Classic';
    }

    .marg {
        margin: 10px;
    }

    .f-size {
        font-size: 10px
    }

    .dropdown-item:hover {
        background-color: #5a5a5a;
    }

    .filters li {
        list-style-image: url("../../static/img/pokeball.ico");
    }

    ul li {
        list-style: none !important;
    }

    .alert-danger {
        background-color: rgba(241, 0, 0, 0.707);
    }

    thead td {
        color: black;
    }

    input::placeholder {
        color: rgba(153, 153, 153, 0.437) !important;
    }
</style>
</body>

</html>